<div class="row">

<div style="padding:2%;" class="col-md-7">
  <table class="table table-striped" style="border:2px solid rgb(224, 222, 222)">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Libelle</th>
        <th scope="col"> Niveau </th>
        <th scope="col"> Critère d'évaluation </th>
        <th scope="col"> Groupe d'action </th>
        <th scope="col"> Modifier </th>
        <th scope="col"> Supprimer </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>HTML</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>CSS</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>PHP</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Javascript</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>JSON</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td> AJAX </td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Base de données MYSQL</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>POO</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Symfony</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>ANgular</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>IONIC</td>
        <td> Niveau</td>
        <td> Critère d'évaluation... </td>
        <td> Groupe d'action... </td>
        <td> <button class="btn btn-success btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></td>
        <td> <button class="btn btn-danger btn-sm rounded-0 " type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></td>
      </tr>
    </tbody>
  </table>

</div>

<div style="margin-top:1%;" class="col-md-4">
  <app-add-competence> </app-add-competence>
</div>

</div>
